.container {
    position: relative;
    display: inline-flex;
}

.placeholder {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.tooltip_inner {

}

.title {
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    border-bottom: 1px solid #CCC;
    padding-bottom: 4px;
    margin-bottom: 8px;
}

.legend {
    color: #fff;
    font-size: 12px;
    border-bottom: 1px solid #CCC;
    padding-bottom: 4px;
    margin-bottom: 8px;

    div {
        margin: 3px 0;
        padding-left: 5px;
        border-left: 8px solid #377eb8;
    }
}

.sample {
    color: #fff;
    font-size: 12px;
}
