.container {
    width: 650px;
    padding: 0 25px;
    text-align: justify;
}

.title {
    font-size: 28px;
    text-align: center;
    line-height: 42px;
    color: #398A96;
    font-weight: bold;
}
.descrition {
    font-size: 18px;
    margin-top: 16px;
}