.container {
    width: 600px;
    border: 1px solid #CCC;
    border-radius: 4px;
    padding: 4px 10px;
}

.title {
    font-weight: 200;
    border-bottom: 1px solid #CCC;
    color: #000;
    padding-bottom: 4px;
    margin-bottom: 6px;
    text-align: center;
}

.content {
    display: flex;
    flex-wrap: wrap;
    row-gap: 8px;
    word-wrap: break-word;
    flex-wrap: wrap;
}

.item_wrapper {
    // width: 200px;
    display: flex;
    align-items: center;
    flex-basis: 50%;
}

.color {
    width: 14px;
    height: 14px;
    border-radius: 2px;
    margin-right: 8px;
}