.container {
    
}

.part_1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 26px;

    .title {
        // color: #007c82;
        font-weight: bold;
        font-size: 32px;
    }

    .subtitle {
        color: #222;
        font-size: 20px;
        margin-top: 16px;
    }

    .search_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 24px;
        :global {
            .ant-input-search .ant-input:focus,
            .ant-input-search .ant-input:hover {
                border-color: #66afe9;
            }
        }
    }

    .search {
        // height: 38px;
        max-width: 806px;
        width: 100%;
        :global {
            .ant-input-wrapper .ant-input {
                height: 38px;
            }
            .ant-input-wrapper .ant-btn {
                height: 38px;
                color: #333;
                box-shadow: unset;
                background-image: linear-gradient(to bottom, #E7F7F9 50%, #D3EFF3 100%);
            }
        }
    }
}

.part_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 48px;

    .title {
        font-size: 28px;
        color: #222;
    }
    .subtitle {
        font-size: 18px;
        color: #222;
        margin-top: 8px;
    }
    .card_wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 18px;
    }
}

.part_3 {
    display: flex;
    // align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 96px 0 40px;
    row-gap: 40px;
}