.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 320px;
    height: 150px;
    background-color: #E7F7F9;
    padding: 20px 20px;
    border-radius: 2px;
    box-shadow: 2px 2px 8px #CCC;
    // color: #fff;
    margin: 0 20px;
}
.label {
    font-size: 30px;
    text-align: center;
}

.value {
    font-size: 40px;
    line-height: 60px;
}