.container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 54px;
    background-color: #333;
    padding-right: 8px;
    :global {
        .ant-input {
            line-height: 28px;
        }
        .ant-input:focus {
            border-color: transparent;
        }
    }
}
.search {
    width: 500px;
    margin-right: 8px;
    :global {
        .ant-input-group-addon .ant-btn {
            line-height: 38px;
            height: 38px;
        }
    }
}
.download {
    background-color: #398A96;
    color: #fff;
    width: 42px;
    height: 38px;
    line-height: 38px;
    border-radius: 2px;
    cursor: pointer;
}