.container {
    
}

.title {
    color: #007c82;
    font-size: 32px;
    font-weight: 500;
    margin: 16px 0;
}

.legend_wrapper {
    margin-top: 40px;
}

.table {
    :global {
        .ant-pagination-item-active {
            border-color: #007c82;
            a {
                color: #007c82;
            }
        }
    }
}