.container {
    
}

.title {
    margin: 16px 0 24px;
    font-size: 32px;
    line-height: 38px;
    span {
        color: #398A96;
    }
}

.information {
    table {
        border-collapse: collapse;
    }
    :global {
        .table_title {
            text-align: center !important;
            padding-top: 6px;
            padding-bottom: 6px;
            font-weight: bold;
            white-space: normal !important;
        }
        .table_title_c {
            background-color: #398A96 !important;
            color: #FFF;
            border-left: 1px solid #398A96 !important;
            border-right: 1px solid #398A96 !important;
        }
        .table_pgs_h td:first-child {
            white-space: nowrap;
            text-align: right;
            vertical-align: top !important;
            background-color: #e9ecef;
        }
        .table_pgs_h td {
            padding: 10px;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
    }
}

.legend_wrapper {
    margin: 48px 0 32px;
}

.table {
}

.file {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #398A96;
    color: #fff;
    width: 26px;
    height: 32px;
    cursor: pointer;
}

.charts_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}